upstream loadbalancer {
    # Machines onto which nginx should balance the incomming load of requests
    server project-v1-1:5000;
    server project-v2-1:5000;
}
server {
    # Server configuration
    listen 0.0.0.0:80;
    location / {
    proxy_pass http://loadbalancer;
}}
